# JavaWebProject

JavaWeb-content/: pom.xml
JavaWeb-content/JavaWeb-content-api/: pom.xml
JavaWeb-content/JavaWeb-content-api/src/main/java/com/javaweb/: ContentApplication.java
JavaWeb-content/JavaWeb-content-api/src/main/java/com/javaweb/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  TeachplanController.java
JavaWeb-content/JavaWeb-content-api/src/main/java/com/javaweb/content/config/: ResouceServerConfig.java  TokenConfig.java
JavaWeb-content/JavaWeb-content-api/src/main/java/com/javaweb/content/util/: SecurityUtil.java
JavaWeb-content/JavaWeb-content-api/src/main/resources/: bootstrap.yml
JavaWeb-content/JavaWeb-content-api/src/main/resources/templates/: course_template.ftl  test.ftl
JavaWeb-content/JavaWeb-content-model/: pom.xml
JavaWeb-content/JavaWeb-content-service/: pom.xml
JavaWeb-content/JavaWeb-content-service/src/main/java/com/javaweb/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
JavaWeb-content/JavaWeb-content-service/src/main/java/com/javaweb/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
JavaWeb-content/JavaWeb-content-service/src/main/java/com/javaweb/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
JavaWeb-content/JavaWeb-content-service/src/main/java/com/javaweb/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  TeachplanService.java
JavaWeb-content/JavaWeb-content-service/src/main/resources/: bootstrap.yml
JavaWeb-content/JavaWeb-content-service/src/test/java/com/javaweb/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachplanMapperTests.java
JavaWeb-content/JavaWeb-content-service/src/test/resources/: bootstrap.yml
JavaWeb-media/: pom.xml
JavaWeb-media/JavaWeb-media-api/: pom.xml
JavaWeb-media/JavaWeb-media-api/src/main/java/com/javaweb/: MediaApplication.java
JavaWeb-media/JavaWeb-media-api/src/main/java/com/javaweb/media/api/: MediaFilesController.java  MediaOpenController.java
JavaWeb-media/JavaWeb-media-api/src/main/resources/: bootstrap.yml
JavaWeb-media/JavaWeb-media-model/: pom.xml
JavaWeb-media/JavaWeb-media-service/: pom.xml
JavaWeb-media/JavaWeb-media-service/src/main/java/com/javaweb/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
JavaWeb-media/JavaWeb-media-service/src/main/java/com/javaweb/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  (+3 more)
JavaWeb-media/JavaWeb-media-service/src/main/resources/: bootstrap.yml
JavaWeb-media/JavaWeb-media-service/src/test/java/com/javaweb/: ContentApplication.java
JavaWeb-media/JavaWeb-media-service/src/test/java/com/javaweb/media/: BigFileMinioTest.java  BigFileTest.java  MinioTest.java
JavaWeb-orders/: pom.xml
JavaWeb-orders/JavaWeb-orders-api/: pom.xml
JavaWeb-orders/JavaWeb-orders-api/src/main/java/com/javaweb/: OrdersApiApplication.java
JavaWeb-orders/JavaWeb-orders-api/src/main/resources/: bootstrap.yml
JavaWeb-orders/JavaWeb-orders-model/: pom.xml
JavaWeb-orders/JavaWeb-orders-service/: pom.xml
JavaWeb-orders/JavaWeb-orders-service/src/test/java/com/javaweb/orders/: AliPayTest.java  OrdersApplication.java  Test1.java
JavaWeb-orders/JavaWeb-orders-service/src/test/resources/: bootstrap.yml
JavaWeb-system/: pom.xml
JavaWeb-system/JavaWeb-system-api/: pom.xml
JavaWeb-system/JavaWeb-system-api/src/main/java/com/javaweb/system/: SystemApplication.java
JavaWeb-system/JavaWeb-system-api/src/main/resources/: bootstrap.yml
JavaWeb-system/JavaWeb-system-model/: pom.xml
JavaWeb-system/JavaWeb-system-service/: pom.xml
(+239 files in other folders)
