<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javaweb</groupId>
        <artifactId>JavaWeb-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../JavaWeb-parent</relativePath>
    </parent>
    <artifactId>JavaWeb-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaWeb-content</name>
    <description>JavaWeb-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>JavaWeb-content-api</module>
        <module>JavaWeb-content-model</module>
        <module>JavaWeb-content-service</module>
    </modules>

</project>
