<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JavaWeb-content</artifactId>
        <groupId>com.javaweb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>JavaWeb-content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaWeb-content-service</name>
    <description>JavaWeb-content-service</description>
    <dependencies>
        <dependency>
            <groupId>com.javaweb</groupId>
            <artifactId>JavaWeb-content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
